# spu-multilevel-cache-1

./: .gitignore  ARTIFACT.md  Dockerfile  ENHANCED-README.md  LICENSE  MILESTONES.md  Makefile  QuantumCache_IEEE_TC.tex  QuantumCache_SCI_Article.tex  QuantumCache_SCI_Paper.tex  QuantumCache_SCI_Springer.tex  QuantumCache_Science_Paper.tex  QuantumCache_Science_Paper_Full.md  QuantumCache_Scientific_Reports.tex  README-FULL.md  README.md  REPRODUCE.md  SCI_Paper_Readiness_Report.md  SPU_Multilevel_Cache_System_SCI_Draft.docx  V15-PATENT.md  V15-PERFORMANCE-REPORT.md  V16-CHANGELOG.md  V16-PATENT.md  V16-PERFORMANCE-REPORT.md  V16-ROADMAP.md  V16-WHITEPAPER.md  WHITEPAPER.md  docker-compose.yml  mvnw.cmd  pom.xml  start-dev.bat  start-dev.sh  start-standalone.bat
.github/workflows/: ci-cd.yml
canal/: instance.properties
experiments/: exp1_fidelity_decay.csv  exp2_throughput_latency.csv  exp3_synergy_coefficients.csv  exp4_ablation_study.csv  fidelity_vs_cycles.csv  qiskit_real_simulation.py  qiskit_simulation_results.csv  simulate_qec_experiments.py
gatling/: SpuDetailSimulation.scala  spu_ids.csv  user_ids.csv
grafana/: cache-dashboard.json
k8s/: deployment.yaml  ingress.yaml
prometheus/: cache_alerts.yml  prometheus.yml
scripts/: init-db.sql  reproduce.sh
src/main/java/com/ecommerce/cache/: SpuCacheApplication.java  SpuCacheEnhancedApplication.java
src/main/java/com/ecommerce/cache/config/: AsyncConfig.java  CacheProperties.java  CaffeineConfig.java  JacksonConfig.java  MemcachedConfig.java  MetricsConfig.java  OpenApiConfig.java  RedisClusterConfig.java  RocketMQConfig.java  WebMvcConfig.java
src/main/java/com/ecommerce/cache/constant/: CacheConstants.java
src/main/java/com/ecommerce/cache/consumer/: CacheInvalidateConsumer.java  LocalCacheBroadcastConsumer.java
src/main/java/com/ecommerce/cache/controller/: CacheAdminController.java  SpuDetailController.java
src/main/java/com/ecommerce/cache/dto/: ApiResponse.java  SpuDetailDTO.java
src/main/java/com/ecommerce/cache/entity/: SpuEntity.java
src/main/java/com/ecommerce/cache/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/cache/health/: CacheHealthIndicator.java
src/main/java/com/ecommerce/cache/init/: CacheWarmupListener.java
src/main/java/com/ecommerce/cache/monitor/: CacheMetricsCollector.java
src/main/java/com/ecommerce/cache/optimization/: AccessPredictor.java  AdaptiveCompressionEngine.java  AdaptiveResilienceGuard.java  AdaptiveTTLManager.java  AdvancedCacheStrategy.java  AdvancedPerformanceAnalyzer.java  BatchAsyncWriteOptimizer.java  CacheCoordinator.java  CacheOptimizationHub.java  CacheOrchestrationEngine.java  CacheShardLoadBalancer.java  ConsistentHashManager.java  DatabaseOptimizer.java  DistributedCacheSyncProtocol.java  DistributedTracingEnhancer.java  DynamicConfigCenter.java  E2ETracingEnhancer.java  EnhancedCacheCoordinator.java  EnhancedHealthService.java  EnhancedOptimizationController.java  GraalVMOptimizer.java  MemoryMappedStorage.java  MemoryPressureEvictionPolicy.java  MiddlewareOptimizer.java  OptimizationAutoConfiguration.java  OptimizationController.java  OptimizationControllerV2.java  OptimizationControllerV3.java  OptimizationEnhancementAutoConfiguration.java  PerformanceOptimizer.java  RealTimePerformanceAnalyzer.java  SIMDVectorProcessor.java  SmartPrefetchEngine.java  UltraHotCacheLayer.java  ZeroCopySerializer.java  ZeroGCRingBuffer.java  package-info.java
src/main/java/com/ecommerce/cache/optimization/v10/: CacheCoordinatorV10.java  ChaosEngineeringTester.java  NeuralCacheStrategy.java  OptimizationV10AutoConfiguration.java  OptimizationV10Controller.java  OptimizationV10Properties.java  QuantumAnnealOptimizer.java  SelfHealingCacheSystem.java  package-info.java
src/main/java/com/ecommerce/cache/optimization/v11/: CacheCoordinatorV11.java  FederatedLearningEngine.java  GraphCacheOptimizer.java  OptimizationV11AutoConfiguration.java  OptimizationV11Controller.java  OptimizationV11Properties.java  TemporalCacheEngine.java  ZeroLatencyPrefetcher.java  package-info.java
src/main/java/com/ecommerce/cache/optimization/v12/: CacheCoordinatorV12.java  HolographicSnapshotManager.java  InMemoryDatabaseEngine.java  OptimizationV12AutoConfiguration.java  OptimizationV12Controller.java  OptimizationV12Properties.java  SmartShardRouter.java  StreamCacheEngine.java  package-info.java
src/main/java/com/ecommerce/cache/optimization/v13/: CacheCoordinatorV13.java  DistributedTransactionCacheEngine.java  MultiActiveDataCenterEngine.java  OptimizationV13AutoConfiguration.java  OptimizationV13Controller.java  OptimizationV13Properties.java  RealTimeAnomalyDetector.java  SmartCompressionEngine.java  package-info.java
src/main/java/com/ecommerce/cache/optimization/v14/: AdaptiveLoadPredictor.java  (+8 more)
src/main/java/com/ecommerce/cache/repository/: SpuRepository.java
src/main/java/com/ecommerce/cache/service/: BloomFilterService.java  CacheAvalancheProtector.java  CacheBreakdownProtector.java  CacheInsightService.java  CachePreloadService.java  CachePublisher.java  CacheResilienceService.java  HotKeyDetectorService.java  HotKeyShardService.java  L1CacheService.java  L2RedisService.java  L3MemcachedService.java  MultiLevelCacheService.java  ParallelCacheReader.java  SpuService.java
src/main/java/com/ecommerce/gateway/filter/: CanaryGlobalFilter.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/lua/: hot_key_delete.lua  hot_key_detector.lua  hot_key_detector_v7.lua  hot_key_read.lua  hot_key_write.lua
src/test/java/com/ecommerce/cache/: SpuCacheApplicationTest.java
src/test/java/com/ecommerce/cache/controller/: SpuDetailControllerTest.java
src/test/java/com/ecommerce/cache/integration/: SpuDetailIntegrationTest.java
src/test/java/com/ecommerce/cache/service/: BloomFilterServiceTest.java  CacheAvalancheProtectorTest.java  CacheBreakdownProtectorTest.java  HotKeyDetectorServiceTest.java  L1CacheServiceTest.java  MultiLevelCacheServiceTest.java
src/test/resources/: application-test.yml
(+88 files in other folders)
