
  ____  ____  _   _    ____           _
 / ___||  _ \| | | |  / ___|__ _  ___| |__   ___
 \___ \| |_) | | | | | |   / _` |/ __| '_ \ / _ \
  ___) |  __/| |_| | | |__| (_| | (__| | | |  __/
 |____/|_|    \___/   \____\__,_|\___|_| |_|\___|

 :: SPU Multi-Level Cache Service ::    (v1.0.0)
 :: Spring Boot ${spring-boot.version} ::
 :: JDK ${java.version} ::

 ┌─────────────────────────────────────────────────┐
 │  10W QPS | 100M DAU | TP99 < 50ms              │
 │  L1: Caffeine | L2: Redis | L3: Memcached      │
 └─────────────────────────────────────────────────┘

