# Canal Instance 配置 - 监听 SPU 商品表变更
# 部署路径: canal.deployer/conf/spu_cache/instance.properties

#################################################
## mysql servance
#################################################
canal.instance.master.address=mysql:3306
canal.instance.master.journal.name=
canal.instance.master.position=
canal.instance.master.timestamp=
canal.instance.master.gtid=

# username/password
canal.instance.dbUsername=canal
canal.instance.dbPassword=canal
canal.instance.connectionCharset=UTF-8

# 监听的数据库和表
canal.instance.filter.regex=spu_cache_db\\.t_spu,spu_cache_db\\.t_sku

# 黑名单（不监听的表）
canal.instance.filter.black.regex=

# 配置 MQ 发送
canal.mq.topic=spu_cache_invalidate
canal.mq.partition=0

# 开启 GTID 模式（MySQL 5.7+）
canal.instance.gtidon=false

#################################################
## mysql tsdb config
#################################################
canal.instance.tsdb.enable=true
canal.instance.tsdb.dir=${canal.file.data.dir:../conf}/${canal.instance.destination:}
canal.instance.tsdb.url=jdbc:h2:${canal.instance.tsdb.dir}/h2;CACHE_SIZE=1000;MODE=MYSQL;
canal.instance.tsdb.dbUsername=canal
canal.instance.tsdb.dbPassword=canal

# 默认 DDL 变更监听
canal.instance.tsdb.spring.xml=classpath:spring/tsdb/h2-tsdb.xml
